<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Шахматная доска</title>
    <style>
         table.CHESS{
      border-collapse: collapse;
    }
    table.CHESS td{
      width: 50px;
      height: 50px;
      border: solid gray 1px;
    }
    tr:nth-child(odd) td:nth-child(even),
    tr:nth-child(even) td:nth-child(odd){
    background: black;
    }
    tr:nth-child(even) td:nth-child(even),
    tr:nth-child(odd) td:nth-child(odd){
        background-color: white;
    }
    table.CHESS td:first-child,table.CHESS td:last-child{
        background-color: rgb(101, 218, 111);
        width: 15px;
    }
    table.CHESS tr:first-child,table.CHESS tr:last-child{
        background-color: rgb(101, 218, 111);
    }
    tr:first-child td:nth-child(odd),
    tr:first-child td:nth-child(even),
    tr:last-child td:nth-child(odd),
    tr:last-child td:nth-child(even){
        background-color: rgb(101, 218, 111);
        height: 15px;
    }
    </style>
</head>
<body>
  <table class='CHESS'>
  <tr>
    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
  </tr>
  <tr>
    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
  </tr>
  <tr>
    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
  </tr>
  <tr>
    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
  </tr>
  <tr>
    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
  </tr>
  <tr>
    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
  </tr>
  <tr>
    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
  </tr>
  <tr>
    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
  </tr>
  <tr>
    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
  </tr>
  <tr>
    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
  </tr>
  </table>
</body>
</html>